{
  "name": "@pineappleui/gallery",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Ladle gallery that renders every @pineappleui package's stories from source.",
  "scripts": {
    "ladle": "ladle serve",
    "build": "ladle build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "pineapple": {
    "tasksNotApplicable": {
      "test": "Renders other packages' stories and owns no runtime code of its own, so there is nothing here a unit test could assert that the component packages do not already cover. What this workspace can get wrong -- a story that no longer compiles, an alias that stops resolving, a decorator that breaks every story -- is caught by `build` (`ladle build` compiles every discovered story) and `typecheck`."
    }
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@pineappleui/badge": "*",
    "@pineappleui/box": "*",
    "@pineappleui/button": "*",
    "@pineappleui/card": "*",
    "@pineappleui/eslint-config": "*",
    "@pineappleui/heading": "*",
    "@pineappleui/icon-button": "*",
    "@pineappleui/icons": "*",
    "@pineappleui/inline": "*",
    "@pineappleui/live-region": "*",
    "@pineappleui/stack": "*",
    "@pineappleui/text": "*",
    "@pineappleui/text-area": "*",
    "@pineappleui/text-field": "*",
    "@pineappleui/tokens": "*",
    "@pineappleui/tsconfig": "*",
    "@pineappleui/use-local-storage": "*",
    "@radix-ui/themes": "^3.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^10.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.2",
    "vite": "^8.1.5"
  }
}
